﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--<h1 class="default_h1">Aikido</h1>-->
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<link rel="StyleSheet" type="text/css" href="martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element for the title
	,the reason been: title will not work.I researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->
</head>


<body lang="en">
	<h1 class="default_h1">Aikido</h1>
	<div id="overall">
	<!-- This div encomoasses the whole body element. I have used divs to layout this webpage as opposed
	to tables as there can be compatibity issues. This div contains nested divs which i will explain as we go along-->
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
	list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->
	    <ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	    </ul>
	</div>
	<div id="sidebar">
	<!-- I created this sidebar to make the webpage look different. Basically this div element is constructed to 
	float left inside the "overall" div beside the "main_content" div. Width is define at 200px( had issue with %
	in different browsers). Height set to auto. Bullets are removed by the list style attribute. border and Colors styles
	accordinally. -->
		<h2 class="default_h2">Other Links</h2>
		<p class="special_p">These are other links to other sub categories not directly in main menu bar </p>
		<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	 	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	 	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	 	set to center.-->
		<ul>
			<li><a href="./Boxing.html">Boxing</a></li>
			<li><a href="./TaeKwondo.html">TaeKwonDo</a></li>
			<li><a href="./kung_fu.html">Kung Fu</a></li>
			<li><a href="./Karate.html">Karate</a></li>
			<li><a href="./Thai_Kick_boxing.html">Thai Kick boxing</a></li>
			<li><a href="./Sambo.html">Sambo</a></li>
			<li><a href="./Kempo.html">Kempo</a></li>
			<li><a href="./Aikido.html">Aikido</a></li>
			<li><a href="./Judo.html">Judo</a></li>
		</ul>
	</div>   
	<div id="main_content">
	<!-- This is the main div inside the "overall" div. -->         
 	  <h2 class="default_h2">Aikido</h2>

	  <p class="special_p">
	  Aikido (合気道 Aikidō?) is a Japanese martial art developed by Morihei 
	  Ueshiba as a synthesis of his martial studies, philosophy, and religious 
	  beliefs. Aikido is often translated as "the Way of unifying (with) life 
	  energy"[1] or as "the Way of harmonious spirit." Ueshiba's goal was to 
	  create an art that practitioners could use to defend themselves while 
	  also protecting their attacker from injury. Aikido is performed by 
	  blending with the motion of the attacker and redirecting the force of the 
	  attack rather than opposing it head-on. This requires very little 
	  physical strength, as the aikidōka (aikido practitioner) "leads" the 
	  attacker's momentum using entering and turning movements. The techniques 
	  are completed with various throws or joint locks.[5]
	  </p>	
      <p class="special_p">
	  
	  </p>   
  
	  

	 <p class="special_p"><img src="./images/aikido.jpg" alt="Image of Boxing"/></p>
	
	 <h2 class="default_h2">Early History of Aikido</h2>
	 <p class="special_p">
	 Aikido was created by Morihei Ueshiba (植芝 盛平 Ueshiba Morihei, 
	 14 December 1883 – 26 April 1969), referred to by some aikido 
	 practitioners as Ōsensei ("Great Teacher").[8] Ueshiba envisioned aikido 
	 not only as the synthesis of his martial training, but as an expression of
	 his personal philosophy of universal peace and reconciliation. During 
	 Ueshiba's lifetime and continuing today, aikido has evolved from the Aiki 
	 that Ueshiba studied into a wide variety of expressions by martial artists 
	 throughout the world.
	 </p>
	 <h2 class="default_h2">Aikido in the present and Future</h2>
	 <p class="special_p">
	 Aikido was first brought to the rest of the world in 1951 by Minoru 
	 Mochizuki with a visit to France where he introduced aikido techniques to 
	 judo students.[14] He was followed by Tadashi Abe in 1952 who came as the 
	 official Aikikai Hombu representative, remaining in France for seven 
	 years. Kenji Tomiki toured with a delegation of various martial arts 
	 through 15 continental states of the United States in 1953.[13] Later in 
	 that year, Koichi Tohei was sent by Aikikai Hombu to Hawaii, for a full 
	 year, where he set up several dojo. This was followed up by several 
	 further visits and is considered the formal introduction of aikido to the 
	 United States. The United Kingdom followed in 1955; Italy in 1964; and 
	 Germany 1965. Designated "Official Delegate for Europe and Africa" by 
	 Morihei Ueshiba, Masamichi Noro arrived in France in September 1961. 
	 Seiichi Sugano was appointed to introduce aikido to Australia in 1965. 
	 Today there are aikido dojo available throughout the world. Aikido was 
	 exhibited in Hollywood films by Steven Seagal in the 1990s.
	 </p>
	 <p class="special_p"> 
	 Visit this link:<a href="http://en.wikipedia.org/wiki/Aikido">Wikpedia Reference
	 for Aikido</a>for more reference material.
	 </p>
   </div>
   </div>
</body>
</html>
