<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<link rel="stylesheet" type="text/css" href="./martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not work.I researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->
</head>



<body lang="en">
	<h1 class="default_h1"> Applications and Uses of Martial Arts</h1>
	
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
	list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->	
	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	</ul>
	</div>

	<h2 class="default_h2"> Sport </h2>
	<p class="special_p">
	<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	set to center.-->	
 		One of the most obvious uses of martial arts is as regards Sport. Alot
		of martial art systems are great ways of keeping one fit both
		physically and mentally. It provides training for alot of muscles in
		the body. It also teaches self defence as well. Although one must take
		a word of caution here. If one wants to luarn self defence properly 
		then one must choose the system properly. Some systems are deliberatley
		more sport oriented and are not that effective on the street. That been
		said some teachers and hence their systems are deliberatley more sport
		oreinted in order to get people more interested with the reason been
		that some training is better than none!
	</p> 

	<h2 class="default_h2"> Self Defence</h2>
	
	<p class="special_p">
    	Martial Art systems were primarily develop with self defence and hence
		combat in mind. Over thousands of years individulas, familes, clans,
		nations(Plus their Military/Police forces) develop means to defend one
		selves and hence attack if neccessary. Primarily martail arts a take 
		form of using legs, arms and any joint as a means of strike plus also
		disabling their opponents using counter strikes or applying even 
		pressure to nerve points.
	</p>
	 
	<h2 class="default_h2"> Personnel development</h2>

	<p class="special_p">
     Martial Arts can be used to teach discipline, restraint, manners, and
     even aggression when neccessary. Boxing is such a prime example which
     has been used in western society to attain such values. 
	</p>
 	  	 
	<div class="centeredImage">	   
		<table summary="Brief summary of various martial art systems" border="1" id = "fixtures_table" width="100%">
		
		  	<tr>
				<th>Brief summary of various martial art systems</th>
			</tr>
			<tr>
				<th>System</th>
				<th>Origin</th>
				<th>Approximate Age</th>
				<th>Popularity</th>
				
			</tr>
			<tr>
				<td>Kung fu</td>
				<td>China</td>
				<td>5000</td>
				<td>Very</td>
			</tr>
			<tr>
				<td>Karate</td>
				<td>Japan</td>
				<td>2500</td>
				<td>Very</td>
			</tr>
			<tr>
				<td>TaeKhondo</td>
				<td>Korea</td>
				<td>500</td>
				<td>Very</td>
			</tr>
			<tr>
				<td>Thai Kick Boxing</td>
				<td>Thailand</td>
				<td>500</td>
				<td>very</td>
		
			</tr>
			<tr>
				<td>Sambo</td>
				<td>Russia</td>
				<td>100</td>
				<td>Moderate</td>
			</tr>
			<tr>
				<td>Kempo</td>
				<td>Japan/Hawaii</td>
				<td>70</td>
				<td>Moderate</td>
			</tr>
			<tr>
				<td>Aikido</td>
				<td>Japan</td>
				<td>1300</td>
				<td>Moderate</td>
			</tr>
			<tr>
				<td>Judo</td>
				<td>Japan</td>
				<td>140</td>
				<td>Moderate</td>
			</tr>
			

		</table> 
	</div>
			 
	
		
		
	
</body>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>
