﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--<h1 class="default_h1">Boxing</h1>-->
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<link rel="StyleSheet" type="text/css" href="martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not workI researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->
	<script type="text/javascript">
		
		function createCookie(name, value, expiredays)
			{
				var todayDate = new Date();
				todayDate.setDate(todayDate.getDate() + expiredays);
				document.cookie = name + "=" + value + "; expires=" + todayDate.toGMTString() + ";"
			}
		function printCookies()
			{
				document.write("<p>Books bought are: " + document.cookie + "</p>");
			} 


	</script>
</head>
</head>


<body lang="en">
	<h1 class="default_h1">Boxing</h1>
	<div id="overall">
	<!-- This div encomoasses the whole body element. I have used divs to layout this webpage as opposed
	to tables as there can be compatibity issues. This div contains nested divs which i will explain as we go along-->
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
		list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->
	    <ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	    </ul>
	</div>
	<div id="sidebar">
		<!-- I created this sidebar to make the webpage look different. Basically this div element is constructed to 
		float left inside the "overall" div beside the "main_content" div. Width is define at 200px( had issue with %
		in different browsers). Height set to auto. Bullets are removed by the list style attribute. border and Colors styles
		accordinally. -->
		<h2 class="default_h2">Other Links</h2>
		<p class="special_p">
		<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	 	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	 	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	 	set to center.-->
		These are other links to other sub categories not directly in main menu bar </p>
		<ul>
			<li><a href="./Boxing.html">Boxing</a></li>
			<li><a href="./TaeKwondo.html">TaeKwonDo</a></li>
			<li><a href="./kung_fu.html">Kung Fu</a></li>
			<li><a href="./Karate.html">Karate</a></li>
			<li><a href="./Thai_Kick_boxing.html">Thai Kick boxing</a></li>
			<li><a href="./Sambo.html">Sambo</a></li>
			<li><a href="./Kempo.html">Kempo</a></li>
			<li><a href="./Aikido.html">Aikido</a></li>
			<li><a href="./Judo.html">Judo</a></li>
		</ul>
	</div>   
	<div id="main_content">
	<!-- This is the main div inside the "overall" div. -->      
 	  <h2 class="default_h2">Boxing</h2>
	  
	  <p class="special_p">
	  Boxing, also called pugilism, is a combat sport in which two people engage
	  in a contest using only their fists. There are two forms of boxing: amateur
	  and professional. Amateur boxing is an Olympic and Commonwealth sport and is
	  a common fixture in most of the major international games - it also has its
	  own World Championships. Boxing is supervised by a referee over a series of
	  between one to three minute intervals called rounds. The result is decided
	  when an opponent is deemed incapable to continue match by a referee or if an
	  opponent is disqualified for breaking a rule, resigning by throwing in a towel,
	  or by judges' scorecards at the end of the bout.
	  </p>	
      	  <p class="special_p">
	  The birth hour of boxing as a sport may be its acceptance by the ancient
	  Greeks as an Olympic game as early as 688 BC. Modern boxing evolved in
	  Europe, particularly Great Britain and Germany. In 2004, ESPN ranked boxing
	  as the most difficult sport in the world.
	  </p>   
  
	  
	
	 <p class="special_p"><img src="./images/Boxing.jpg" alt="Image of Boxing"/></p>
	 
	 <h2 class="default_h2">Early History of Boxing</h2>
	 <p class="special_p">
	 <!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	 centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	 it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	 set to center.-->	
	 Fist fighting depicted in Sumerian relief carvings from the 3rd millennium BC,
	 while an ancient Egyptian relief from the 2nd millennium BC depicts both
	 fist-fighters and spectators. Both depictions show bare-fisted contests. 
	 Other depictions can be seen in Assyrian, Babylonian and Hittite art. The 
	 earliest evidence for fist fighting with any kind of gloves can be found on
	 Minoan Crete (c. 1500–900 BC), and on Sardinia, if we consider the boxing statues 
	 of Prama mountains (c. 2000–1000 BC).
	 </p>
	 <h2 class="default_h2">Boxing in the present and Future</h2>
	 <p class="special_p">
	 In 1867, the Marquess of Queensberry rules were drafted by John Chambers for 
	 amateur championships held at Lillie Bridge in London for Lightweights, Middleweights 
	 and Heavyweights. The rules were published under the patronage of the Marquess of 
	 Queensberry, whose name has always been associated with them. Throughout the 17th 
	 through 19th centuries, boxing bouts were motivated by money, as the fighters 
	 competed for prize money, promoters controlled the gate, and spectators bet 
	 on the result. The modern Olympic movement revived interest in amateur sports, 
	 nd amateur boxing became an Olympic sport in 1908. In their current form, Olympic 
	 and other amateur bouts are typically limited to three or four rounds, scoring is 
	 computed by points based on the number of clean blows landed, regardless of impact, 
	 and fighters wear protective headgear, reducing the number of injuries, knockdowns, 
	 and knockouts. Currently scoring blows in amateur boxing are subjectively counted by 
	 ringside judges, but the Australian Institute for Sport has demonstrated a prototype 
	 of an Automated Boxing Scoring System, which introduces scoring objectivity, improves 
	 safety, and arguably makes the sport more interesting to spectators. Professional boxing 
	 remains by far the most popular form of the sport globally, though amateur boxing is 
	 dominant in Cuba and some former Soviet republics. For most fighters, an amateur career, 
	 especially at the Olympics, serves to develop skills and gain experience in preparation 
	 for a professional career.
	 </p>
	 <p class="special_p">Visit this link:<a href="http://en.wikipedia.org/wiki/Boxing">Wikpedia Reference
	 for Boxing</a>for more reference material.</p>
   </div>
   </div>
</body>
</html>
