<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title> 
	<!--<h1 class="default_h1"> Future of Martial arts</h1>-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>	
	<link rel="stylesheet" type="text/css" href="martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not workI researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->
</head>

<body lang="en">
	<h1 class="default_h1"> Future of Martial arts</h1>
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
	list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->	
	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	</ul>
	</div>
	<p class="special_p">
	<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	set to center.-->
	<img src ="./images/boxing.jpg" alt = "martial Arts - boxing Photo" />
	</p>	
	
	<p class="special_p"> The Future of martial art systems seems assured if uncertain. The 
	    teaching of martial art systems has reached all corners of the world.
	    The evolution of systems continues apaces. The more recent systems 
	    such as sport systems such as Kick boxing, Sport Karate/Kung fu are 
	    gaining momentum rapaidly. They generally involve a posture of been
	    on the toes as opposed to flat footed and repeating a small set of 
	    moves over a few hours a week. As opposed to traditional systems
	    which can be flat footed and encompass more hours of training.
	</p>	
	
		
	
</body>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>
