<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>	
	<link rel="stylesheet" type="text/css" href="./martial_arts_2.css" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not workI researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->
</head>



<body lang="en">
	<h1 class="default_h1">History Of Martial Arts</h1>
	
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
	list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->	
	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
	    	<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	</ul>
	</div>
      
	<p class="special_p">
	<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	set to center.-->
      <img src="./images/martial-arts-books.jpg" alt="Image of martial-arts" width="304" height="228" />
      </p>
	
	<p class="special_p">
	Martial Arts were believed and i stress the word "Believed" to 
	have originated in the Far East. So little is know about Human
	history that one should never assume how one thinks on such a
	subject. Particularly the martial arts as some forms require
	a particular training in the mind, body and spirit whose origins
      can sometime border on the bizarre.That been said china is 
	sometimes accepted as the origin of martial arts probably 1000
	to 3000 Bc.(Although if sometime told me over a pint that they
	could have originated in Lemuria fifty thousand years
	previously, from teachers not necessarily human or of this
	world or domain i would not bat a eyelid, but that would be an
	appendix !?)
	</p>
		 
	<p class="special_p">
	Various systems of kung fu, self defence and boxing originated 
	in China which spread to Japan , philipines, Russia, India and 
	almost all of Asia developing their own systems and styles. In 
	europe it was primarily Boxing and wrestling which were almost 
	as old. These systems have spread and intermingled to what we
	have today.
	</p>
	 


</body>

</html>
