﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--<h1 class="default_h1">Judo</h1>-->
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<link rel="StyleSheet" type="text/css" href="martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not work.I researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->
</head>


<body lang="en">
	<h1 class="default_h1">Judo</h1>
	<div id="overall">
	<!-- This div encomoasses the whole body element. I have used divs to layout this webpage as opposed
	to tables as there can be compatibity issues. This div contains nested divs which i will explain as we go along-->
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
	list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->
	    <ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	    </ul>
	</div>
	<div id="sidebar">
	<!-- I created this sidebar to make the webpage look different. Basically this div element is constructed to 
	float left inside the "overall" div beside the "main_content" div. Width is define at 200px( had issue with %
	in different browsers). Height set to auto. Bullets are removed by the list style attribute. border and Colors styles
	accordinally. -->
		<h2 class="default_h2">Other Links</h2>
		<p class="special_p">These are other links to other sub categories not directly in main menu bar </p>
		<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	 	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	 	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	 	set to center.-->
		<ul>
			<li><a href="./Boxing.html">Boxing</a></li>
			<li><a href="./TaeKwondo.html">TaeKwonDo</a></li>
			<li><a href="./kung_fu.html">Kung Fu</a></li>
			<li><a href="./Karate.html">Karate</a></li>
			<li><a href="./Thai_Kick_boxing.html">Thai Kick boxing</a></li>
			<li><a href="./Sambo.html">Sambo</a></li>
			<li><a href="./Kempo.html">Kempo</a></li>
			<li><a href="./Aikido.html">Aikido</a></li>
			<li><a href="./Judo.html">Judo</a></li>
		</ul>
	</div>   
	<div id="main_content">
	<!-- This is the main div inside the "overall" div. -->         
 	  <h2 class="default_h2">Judo</h2>

	  <p class="special_p">
	  Judo (柔道 jūdō?, meaning "gentle way") is a modern martial art, combat 
	  sport and Olympic sport created in Japan in 1882 by Jigoro Kano. Its most 
	  prominent feature is its competitive element, where the object is to 
	  either throw or takedown one's opponent to the ground, immobilize or 
	  otherwise subdue one's opponent with a grappling maneuver, or force an 
	  opponent to submit by joint locking or by executing a strangle hold or 
	  choke. Strikes and thrusts by hands and feet as well as weapons defences 
	  are a part of judo, but only in pre-arranged forms (kata) and are not 
	  allowed in judo competition or free practice (randori). The philosophy 
	  and subsequent pedagogy developed for judo became the model for other 
	  modern Japanese martial arts that developed from koryū (古流?, 
	  traditional schools). The worldwide spread of judo has led to the 
	  development of a number of offshoots such as Sambo and Brazilian 
	  Jiu-Jitsu. Judo practitioners are called judoka.
	  </p>	
   	
	 <p class="special_p"><img src="./images/judo.jpg" alt="Image of Boxing"/></p>
	
	 <h2 class="default_h2">Early History of Judo</h2>
	 <p class="special_p">
	 The early history of judo is inseparable from its founder, Japanese 
	 polymath and educator Jigoro Kano (嘉納 治五郎 Kanō Jigorō?, 1860–1938), 
	 born Shinnosuke Kano (嘉納 新之助 Kanō Shinnosuke?). Kano was born into a 
	 relatively affluent family. His father, Jirosaku, was the second son of 
	 the head priest of the Shinto Hiyoshi shrine in Shiga Prefecture. He 
	 married Sadako Kano, daughter of the owner of Kiku-Masamune sake brewing 
	 company and was adopted by the family, changing his name to Kano, and 
	 ultimately became an official in the Bakufu government. In February 1882, 
	 Kano founded a school and dojo at the Eisho-ji (永昌寺?), a Buddhist 
	 temple in what was then the Shitaya ward of Tokyo (now the Higashi Ueno 
	 district of Taitō ward). Iikubo, Kano's Kitō-ryū instructor, attended 
	 the dojo three days a week to help teach and, although two years would 
	 pass before the temple would be called by the name Kodokan (講道館 
	 Kōdōkan?, "place for expounding the way"), and Kano had not yet received 
	 his Menkyo (免許?, certificate of mastery) in Kitō-ryū, this is now 
	 regarded as the Kodokan founding. The Eisho-ji dojo was a relatively small 
	 affair, consisting of a twelve mat training area. Kano took in resident 
	 and non-resident students, the first two being Tsunejiro Tomita and Shiro 
	 Saigo.[13] In August, the following year, the pair were granted shodan 
	 (初段?, first rank) grades, the first that had been awarded in any martial 
	 art.
	 </p>
	 <h2 class="default_h2">Judo in the present and Future</h2>
	 <p class="special_p">
	 There are three basic categories of waza (技?, techniques) in Judo: 
	 nage-waza (投げ技?, throwing techniques), katame-waza (固技?, grappling 
	 techniques) and atemi-waza (当て身技?, striking techniques).[19] Judo is 
	 most known for nage-waza and katame-waza. Judo practitioners typically 
	 devote a portion of each practice session to ukemi (受け身?, break-falls), 
	 in order that nage-waza can be practiced without significant risk of 
	 injury. Several distinct types of ukemi exist, including ushiro ukemi 
	 (後ろ受身?, rear breakfalls); yoko ukemi (横受け身?, side breakfalls); 
	 mae ukemi (前受け身?, front breakfalls); and zenpo kaiten ukemi 
	 (前方回転受身?, rolling breakfalls). The person who performs a waza is 
	 known as tori (取り?, literally "taker") and the person to whom it is 
	 performed is known as uke (受け?, literally "receiver"). The international 
	 governing body for Judo is the International Judo Federation (IJF), 
	 founded in 1951. Members of the IJF include the African Judo Union (AJU), 
	 the Pan-American Judo Confederation (PJC), the Judo Union of Asia (JUA), 
	 the European Judo Union (EJU) and the Oceania Judo Union (OJU), each 
	 comprising a number of national judo associations. The IJF is responsible 
	 for organising international competition and hosts the World Judo 
	 Championships and is involved in running the Olympic Judo events. Numerous 
	 non-IJF affiliated organisations exist, often having a more traditional 
	 focus than some of the IJF-affiliated organisations, which are sometimes 
	 criticised for over-emphasising the competitive side of judo.
	 </p>
	 <p class="special_p"> 
	 Visit this link:<a href="http://en.wikipedia.org/wiki/Judo">Wikpedia Reference
	 for Judo</a>for more reference material.
	 </p>
   </div>
   </div>
</body>
</html>
