﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--<h1 class="default_h1">Karate</h1>-->
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<link rel="StyleSheet" type="text/css" href="martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not work.I researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->

</head>


<body lang="en">
	<h1 class="default_h1">Karate</h1>
	<div id="overall">
	<!-- This div encomoasses the whole body element. I have used divs to layout this webpage as opposed
	to tables as there can be compatibity issues. This div contains nested divs which i will explain as we go along-->
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
		list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->
	    <ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	    </ul>
	</div>
	<div id="sidebar">
	<!-- I created this sidebar to make the webpage look different. Basically this div element is constructed to 
	float left inside the "overall" div beside the "main_content" div. Width is define at 200px( had issue with %
	in different browsers). Height set to auto. Bullets are removed by the list style attribute. border and Colors styles
	accordinally. -->
		<h2 class="default_h2">Other Links</h2>
		<p class="special_p">These are other links to other sub categories not directly in main menu bar </p>
		<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	 	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	 	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	 	set to center.-->
		<ul>
			<li><a href="./Boxing.html">Boxing</a></li>
			<li><a href="./TaeKwondo.html">TaeKwonDo</a></li>
			<li><a href="./kung_fu.html">Kung Fu</a></li>
			<li><a href="./Karate.html">Karate</a></li>
			<li><a href="./Thai_Kick_boxing.html">Thai Kick boxing</a></li>
			<li><a href="./Sambo.html">Sambo</a></li>
			<li><a href="./Kempo.html">Kempo</a></li>
			<li><a href="./Aikido.html">Aikido</a></li>
			<li><a href="./Judo.html">Judo</a></li>
		</ul>
	</div>   
	<div id="main_content">   
 	 <h2 class="default_h2">Karate</h2>
	
	 <p class="special_p">
	 Karate (空手?) (play /kəˈrɑːtiː/; Japanese pronunciation: [kaɽate] 
	 ( listen)) is a martial art developed in the Ryukyu Islands in what is now 
	 Okinawa, Japan. It was developed partially from indigenous fighting 
	 methods called te (手?, literally "hand"; Tii in Okinawan) and from 
	 Chinese kenpō.[1][2] Karate is a striking art using punching, kicking, 
	 knee and elbow strikes, and open-handed techniques such as knife-hands. 
	 Grappling, locks, restraints, throws, and vital point strikes are taught 
	 in some styles.[3] A karate practitioner is called a karateka (空手家?).

     Karate was developed in the Ryukyu Kingdom prior to its 19th-century 
     annexation by Japan. It was brought to the Japanese mainland in the early 
     20th century during a time of cultural exchanges between the Japanese and 
     the Ryukyuans. In 1922 the Japanese Ministry of Education invited Gichin 
     Funakoshi to Tokyo to give a karate demonstration. In 1924 Keio University 
     established the first university karate club in Japan and by 1932, major 
     Japanese universities had karate clubs.[4] In this era of escalating 
     Japanese militarism,[5] the name was changed from 唐手 ("Chinese hand" or 
     "Tang hand" verbatim, as the name of the Tang dynasty was a synonym to 
     China in Okinawa) to 空手 ("empty hand") – both of which are pronounced 
     karate – to indicate that the Japanese wished to develop the combat form 
     in Japanese style.[6] After the Second World War, Okinawa became an 
     important United States military site and karate became popular among 
     servicemen stationed there.[7] 
	 </p>
	

	
	 <p class="special_p"><img src="./images/Karate.jpg" alt="Image of MArtial Arts"/></p>
	
	
	 <h2 class="default_h2">Early History of Karate</h2>
	 <p class="special_p"> 
	 Karate began as a common fighting system known as te (Okinawan: ti) among 
	 the Pechin class of the Ryukyuans. After trade relationships were 
	 established with the Ming dynasty of China by King Satto of Chūzan in 
	 1372, some forms of Chinese martial arts were introduced to the Ryukyu 
	 Islands by the visitors from China, particularly Fujian Province. A large 
	 group of Chinese families moved to Okinawa around 1392 for the purpose of 
	 ultural exchange, where they established the community of Kumemura and 
	 shared their knowledge of a wide variety of Chinese arts and sciences, 
	 including the Chinese martial arts. The political centralization of 
	 Okinawa by King Shō Hashi in 1429 and the 'Policy of Banning Weapons,' 
	 enforced in Okinawa after the invasion of the Shimazu clan in 1609, are 
	 also factors that furthered the development of unarmed combat techniques 
	 in Okinawa.[2]
	 </p>
	 <h2 class="default_h2">Karate in the present and Future</h2>
	 <p class="special_p">
	 Gichin Funakoshi, founder of Shotokan karate, is generally credited with 
	 having introduced and popularized karate on the main islands of Japan. In 
	 addition many Okinawans were actively teaching, and are thus also 
	 responsible for the development of karate on the main islands. Funakoshi 
	 was a student of both Asato Ankō and Itosu Ankō (who had worked to 
	 introduce karate to the Okinawa Prefectural School System in 1902). During 
	 this time period, prominent teachers who also influenced the spread of 
	 karate in Japan included Kenwa Mabuni, Chōjun Miyagi, Motobu Chōki, Kanken 
	 Tōyama, and Kanbun Uechi. This was a turbulent period in the history of 
	 the region. It includes Japan's annexation of the Okinawan island group in 
	 1872, the First Sino-Japanese War (1894–1895), the Russo-Japanese War 
	 (1904–1905), the annexation of Korea, and the rise of Japanese militarism 
	 (1905–1945). A new form of karate called Kyokushin was formally founded in 
	 1957 by Masutatsu Oyama (who was born a Korean, Choi Yeong-Eui 최영의). 
	 Kyokushin is largely a synthesis of Shotokan and Gōjū-ryū. It teaches a 
	 curriculum that emphasizes aliveness, physical toughness, and full contact 
	 sparring. Because of its emphasis on physical, full-force sparring, 
	 Kyokushin is now often called "full contact karate", or "Knockdown karate" 
	 (after the name for its competition rules). Many other karate 
	 organizations and styles are descended from the Kyokushin curriculum.
	 </p>
	 <p class="special_p"> 
	 Visit this link:<a href="http://en.wikipedia.org/wiki/Karate">Wikpedia Reference
	 for Karate</a>for more reference material.
	 </p>   
	  
	  
	 </div>
	 </div>

</body>
</html>
