<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--<h1 class="default_h1">Kempo</h1>-->
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<link rel="StyleSheet" type="text/css" href="martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not work.I researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->
</head>


<body lang="en">
	<h1 class="default_h1">Kempo</h1>
	<div id="overall">
	<!-- This div encomoasses the whole body element. I have used divs to layout this webpage as opposed
	to tables as there can be compatibity issues. This div contains nested divs which i will explain as we go along-->
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
	list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->

	    <ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
	    </ul>
	</div>
	<div id="sidebar">
	<!-- I created this sidebar to make the webpage look different. Basically this div element is constructed to 
	float left inside the "overall" div beside the "main_content" div. Width is define at 200px( had issue with %
	in different browsers). Height set to auto. Bullets are removed by the list style attribute. border and Colors styles
	accordinally. -->
		<h2 class="default_h2">Other Links</h2>
		<p class="special_p">These are other links to other sub categories not directly in main menu bar </p>
		<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	 	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	 	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	 	set to center.-->
		<ul>
			<li><a href="./Boxing.html">Boxing</a></li>
			<li><a href="./Thai_Khon_do.html">TaeKwonDo</a></li>
			<li><a href="./kung_fu.html">Kung Fu</a></li>
			<li><a href="./Karate.html">Karate</a></li>
			<li><a href="./Thai_Kick_boxing.html">Thai Kick boxing</a></li>
			<li><a href="./Sambo.html">Sambo</a></li>
			<li><a href="./Kempo.html">Kempo</a></li>
			<li><a href="./Aikido.html">Aikido</a></li>
			<li><a href="./Judo.html">Judo</a></li>
		</ul>
	</div>   
	<div id="main_content"> 
	<!-- This is the main div inside the "overall" div. -->        
 	  <h2 class="default_h2">Kempo</h2>
	
	  <p class="special_p">
	  Kenpō (拳法?) is the name of several Japanese martial arts. The word 
	  kenpō is a Japanese translation of the Chinese word "quánfǎ. This term is 
	  often informally transliterated as "kempo", as a result of applying 
	  Traditional Hepburn romanization. Kenpō has also been appropriated as a 
	  modern term: a name for multiple martial arts that developed in Hawaii 
	  due to cross-cultural exchange between practitioners of Ryukyuan martial 
	  arts, Chinese martial arts, Japanese martial arts and multiple additional 
	  influences. In the United States, kenpo is often referred to as Kenpo 
	  Karate. The most widespread style, the Tracy System of Kenpo, has it's 
	  origin in the teachings of James Mitose, William Kwai Sun Chow, and 
	  directly through Ed Parker.
	  </p>
	 
	
	  <p class="special_p"><img src="./images/kempo.png" alt="Image of MArtial Arts"/></p>
	
	  
	  <h2 class="default_h2">Early History of Kempo</h2>
	 <p class="special_p">
	 The American East Coast features a branch of Kenpo created by Nick Cerio,
	 and later built upon and redefined by Fredrick J. Villari who brought the 
	 hybrid art of Shaolin Kempo Karate to the general public through his 
	 nationwide network of "Villari's Martial Arts Centers". The Villari system 
	 integrated the strengths of American Kenpo with the larger scope of 
	 movement and grappling available in Shaolin Kung Fu and Chin Na to create 
	 a highly unique American Kenpo offshoot system.
	 </p>
	 <h2 class="default_h2">Kempo in the present and Future</h2>
	 <p class="special_p">
	 The Kenpo Karate that was later developed by Ed Parker became the system 
	 of American Kenpo Karate. It employs a blend of Chinese circular movements 
	 and hard linear movements, producing an effective self defense system. 
	 Parker and his students created techniques with names such as Thundering 
	 Hammers, Five Swords, Prance Of The Tiger, and Flashing Mace to provide 
	 memorization tools to the student.
	 </p>
	 <p class="special_p"> 
	 Visit this link:<a href="http://en.wikipedia.org/wiki/Kempo">Wikpedia Reference
	 for Kempo</a>for more reference material.
	 </p>   
	  
	 </div>
	 </div>

</body>
</html>
