﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--h1 class="default_h1">Kung Fu</h1>-->
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<link rel="StyleSheet" type="text/css" href="martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not work. I researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->

</head>


<body lang="en">
	<h1 class="default_h1">Kung Fu</h1>
	<div id="overall">
	<!-- This div encomoasses the whole body element. I have used divs to layout this webpage as opposed
	to tables as there can be compatibity issues. This div contains nested divs which i will explain as we go along-->
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
		list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->
	    <ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	    </ul>
	</div>
	<div id="sidebar">
	<!-- I created this sidebar to make the webpage look different. Basically this div element is constructed to 
	float left inside the "overall" div beside the "main_content" div. Width is define at 200px( had issue with %
	in different browsers). Height set to auto. Bullets are removed by the list style attribute. border and Colors styles
	accordinally. -->
		<h2 class="default_h2">Other Links</h2>
		<p class="special_p">These are other links to other sub categories not directly in main menu bar </p>
		<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	 	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	 	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	 	set to center.-->
		<ul>
			<li><a href="./Boxing.html">Boxing</a></li>
			<li><a href="./TaeKwondo.html">TaeKwonDo</a></li>
			<li><a href="./kung_fu.html">Kung Fu</a></li>
			<li><a href="./Karate.html">Karate</a></li>
			<li><a href="./Thai_Kick_boxing.html">Thai Kick boxing</a></li>
			<li><a href="./Sambo.html">Sambo</a></li>
			<li><a href="./Kempo.html">Kempo</a></li>
			<li><a href="./Aikido.html">Aikido</a></li>
			<li><a href="./Judo.html">Judo</a></li>
		</ul>
	</div>   
	<div id="main_content">
	 <h2 class="default_h2">Kung Fu</h2>
	 <p class="special_p">
	 Chinese martial arts, also referred to by the Mandarin Chinese term wushu 
	 (simplified Chinese: 武术; traditional Chinese: 武術; pinyin: wǔshù) and 
	 popularly as kung fu or gung fu (Chinese: 功夫; pinyin: gōngfu), are a 
	 number of fighting styles that have developed over the centuries in China. 
	 These fighting styles are often classified according to common traits, 
	 identified as "families" (家, jiā), "sects" (派, pài) or "schools" 
	 (門, mén) of martial arts. Examples of such traits include physical 
	 exercises involving animal mimicry, or training methods inspired by 
	 Chinese philosophies, religions and legends. Styles which focus on qi 
	 manipulation are labeled as internal (内家拳, nèijiāquán), while others 
	 concentrate on improving muscle and cardiovascular fitness and are labeled 
	 external (外家拳, wàijiāquán). Geographical association, as in northern 
	 (北拳, běiquán) and southern (南拳, nánquán), is another popular method of 
	 categorization.	 
	 </p>	 
	 	
	 <p class="special_p"><img src="./images/kungfu.bmp" alt="Image of Boxing"/></p>
	 
	 <h2 class="default_h2">Early History of Kung Fu</h2>
	 <p class="special_p">
	 The genesis of Chinese martial arts has been attributed to the need for 
	 self-defense, hunting techniques and military training in ancient China. 
	 Hand-to-hand combat and weapons practice were important in training 
	 ancient Chinese soldiers.[6][7]

     While it is clear that various forms of martial arts have been practiced 
     in China since antiquity, very little detail on specifics can be recovered 
     for times predating the 16th century. By contrast, there is a variety of 
     sources on the topic from the Qing period (1644 to 1912).

     Detailed knowledge about the state and development of Chinese martial arts 
     becomes available from the Nanjing decade (1928–1937), as the Central 
     Guoshu Institute established by the Kuomintang regime made an effort to 
     compile an encyclopedic survey of martial arts schools. Since the 1950s, 
     the People's Republic of China has organized Chinese martial arts as an 
     exhibition and full-contact sport under the heading of Wushu.
	 </p>
	 <h2 class="default_h2">Kung Fu in the present and Future</h2>
	 <p class="special_p">
	 Most fighting styles that are being practiced as traditional Chinese 
	 martial arts today reached their popularity within the 20th century. Some 
	 of these include Bagua, Drunken Boxing, Eagle Claw, Five Animals, Hsing I, 
	 Hung Gar, Monkey, Bak Mei Pai, Praying Mantis, Fujian White Crane, Jow Ga, 
	 Wing Chun and T'ai chi ch'uan. The increase in the popularity of those 
	 styles is a result of the dramatic changes occurring within the Chinese 
	 society.
	 Chinese martial arts experienced rapid international dissemination with 
	 the end of the Chinese Civil War and the founding of the People's Republic 
	 of China on October 1, 1949. Many well known martial artists chose to 
	 escape from the PRC's rule and migrate to Taiwan, Hong Kong,[29] and other 
	 parts of the world. Those masters started to teach within the overseas 
	 Chinese communities but eventually they expanded their teachings to 
	 include people from other ethnic groups.
	 </p>
	 <p class="special_p"> 
	 Visit this link:<a href="http://en.wikipedia.org/wiki/Kung_fu">Wikpedia Reference
	 for Kung Fu</a>for more reference material.
	 </p>   
 	</div>  
   </div>

</body>
</html>
