<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--<h1 class="default_h1">Martial Arts</h1>-->
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<script type="text/javascript" src="scriptstore.js" language="javascript"></script>
	<link rel="StyleSheet" type="text/css" href="martial_arts_2.css"/>
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title element will not work. I researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->
</head>

<body lang="en">
	<h1 class="default_h1">Martial Arts Book Store </h1>
	<div id="overall">
	<!-- This div encomoasses the whole body element. I have used divs to layout this webpage as opposed
	to tables as there can be compatibity issues. This div contains nested divs which i will explain as we go along-->	
		<div id="menu_bar">
		<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
		list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->	
			<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./history.html">History</a></li>
			<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
			<li><a href="./future.html">Future</a></li>
			<li><a href="./store.html">Store</a></li>
			</ul>
		</div>
		<div id="sidebar">
		<!-- I created this sidebar to make the webpage look different. Basically this div element is constructed to 
		float left inside the "overall" div beside the "main_content" div. Width is define at 200px( had issue with %
		in different browsers). Height set to auto. Bullets are removed by the list style attribute. border and Colors styles
		accordinally. -->
			<h2 class="default_h2">Book Categories</h2>
			<p class="special_p">Below are listed the main Categories of Books for Sale</p>
			<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
			centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
			it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
			set to center.-->
			<ul>
				<li><a href="./BoxingBooks.html">Boxing Books</a></li>
				<li><a href="./TaeKwondoBooks.html">TaeKwonDo Books</a></li>
				<li><a href="./kung_fuBooks.html">Kung Fu Books</a></li>
				<!--<li><a href="./Karate.html">Karate</a></li>
				<li><a href="./Thai_Kick_boxing.html">Thai Kick boxing</a></li>
				<li><a href="./Sambo.html">Sambo</a></li>
				<li><a href="./Kempo.html">Kempo</a></li>
				<li><a href="./Aikido.html">Aikido</a></li>
				<li><a href="./Judo.html">Judo</a></li>-->
			</ul>
		</div>   
		<div id="main_content">
			<!-- This is the main div inside the "overall" div. -->   
			<h2 class="default_h2">Welcome to my Martial arts Book Store - Basket- view your Items</h2>
			
			<p class="special_p">
			<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
			centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
			it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
			set to center.-->
			Below is a summary for the books you have added to your Basket.<br />
			
			</p>
			<p class="special_p">
 			Below is a summary of the irems you have to your basket so far.<br />
			<!--<script>document.write(document.cookie)</script>-->
			</p>
			<p id="fox" class="special_p">
			<script>PrintCookies()</script>
			<!-- The above function will essentially print out all the items selected form the previous pages. I will further comments on this 
			function in scriptstore.js. This function will display the cookies and produce a button for each entry which pressed, deleted this
			cookie, this item and refreshes the page.-->
			</p>
			<!--<table id="myTable" border="1">
				<tr>
					<!--<td>Row1 cell1</td>
					<td>Row1 cell2</td>
				</tr>
				
			</table>
			<!--<script>insRow()</script>-->
			<p class="special_p"><a href="./Checkout.html">Proceed to Checkout</a></p>
			<!--This is a link to the checkout page where one can buy the actual items.-->
		
			
			
		</div>
	</div>
</body>
</html>
