﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--<h1 class="default_h1">Sambo</h1>-->
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<link rel="StyleSheet" type="text/css" href="martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not work.I researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->
</head>


<body lang="en">
	<h1 class="default_h1">Sambo</h1>
	<div id="overall">
	<!-- This div encomoasses the whole body element. I have used divs to layout this webpage as opposed
	to tables as there can be compatibity issues. This div contains nested divs which i will explain as we go along-->
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
	list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->

	    <ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	    </ul>
	</div>
	<div id="sidebar">
	<!-- I created this sidebar to make the webpage look different. Basically this div element is constructed to 
		float left inside the "overall" div beside the "main_content" div. Width is define at 200px( had issue with %
		in different browsers). Height set to auto. Bullets are removed by the list style attribute. border and Colors styles
		accordinally. -->
		<h2 class="default_h2">Other Links</h2>
		<p class="special_p">These are other links to other sub categories not directly in main menu bar </p>
		<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	 	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	 	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	 	set to center.-->
		<ul>
			<li><a href="./Boxing.html">Boxing</a></li>
			<li><a href="./TaeKwondo.html">TaeKwonDo</a></li>
			<li><a href="./kung_fu.html">Kung Fu</a></li>
			<li><a href="./Karate.html">Karate</a></li>
			<li><a href="./Thai_Kick_boxing.html">Thai Kick boxing</a></li>
			<li><a href="./Sambo.html">Sambo</a></li>
			<li><a href="./Kempo.html">Kempo</a></li>
			<li><a href="./Aikido.html">Aikido</a></li>
			<li><a href="./Judo.html">Judo</a></li>
		</ul>
	</div>   
	<div id="main_content">  
	<!-- This is the main div inside the "overall" div. -->       
 	  <h2 class="default_h2">Sambo</h2>
	
	  <p class="special_p">
	  Sambo (Russian: самбо; САМооборона Без Оружия) is a Russian martial art 
	  and combat sport. The word "SAMBO" is an acronym for SAMooborona Bez 
	  Oruzhiya, which literally translates as "self-defense without weapons". 
	  Sambo is relatively modern since its development began in the early 1920s 
	  by the Soviet Red Army to improve their hand to hand combat abilities. 
	  Intended to be a merger of the most effective techniques of other martial 
	  arts, Sambo has roots in Japanese judo plus traditional folk styles of 
	  wrestling such as: Armenian Kokh, Georgian Chidaoba, Moldavian Trîntǎ, 
	  Tatar Köräş, Uzbek Kurash, Mongolian Khapsagay and Azerbaijani Gulesh. 
	  The pioneers of Sambo were Viktor Spiridonov and Vasili Oshchepkov. 
	  Oshchepkov died in prison as a result of the political purges of 1937 
	  after accusations of being a Japanese spy.
	  </p>
	
	
	  <p class="special_p"><img src="./images/Sambo.jpg" alt="Image of MArtial Arts"/></p>
	
	 
	  <h2 class="default_h2">Early History of Sambo</h2>
	 <p class="special_p">
	 Sambo's early development stemmed from the independent efforts of Vasili 
	 Oschepkov and Victor Spiridonov, to integrate the techniques of judo, 
	 jujitsu, and other foreign martial arts into native wrestling styles. 
	 Oschepkov taught judo and karate to elite Red Army forces at the Central 
	 Red Army House. Vasili Oschepkov was one of the first foreigners to learn 
	 Judo in Japan and had earned his nidan (second degree black belt, out of 
	 then five) from judo's founder, Kano Jigoro. Spiridonov's background 
	 involved indigenous martial arts from various Soviet regions as well as an 
	 interest in Japanese JuJitsu (though he never formally trained it). His 
	 reliance on movement over strength was in part based on the fact that he 
	 received a bayonet wound during World War I which left his left arm lame. 
	 Both Oschepkov and Spiridonov independently hoped that Soviet military 
	 hand-to-hand combat techniques could be improved with an infusion of the 
	 techniques distilled from other foreign martial arts. Contrary to common 
	 lore, Oschepkov and Spiridonov did not cooperate on the development of 
	 their hand-to-hand systems. Rather, their independent notions of 
	 hand-to-hand combat merged through cross-training between students and 
	 formulative efforts by their students and military staff. While Oschepkov 
	 and Spiridonov did have occasion to collaborate, their efforts were not 
	 completely united.
	 </p>
	 <h2 class="default_h2">Sambo in the present and Future</h2>
	 <p class="special_p">
	 In 1968, the FILA accepted Sambo as the third style of international 
	 wrestling. In 1985, the Sambo community formed its own organization, 
	 Federation International Amateur Sambo (FIAS). In 1993, FIAS split into 
	 two organizations, both used the same name and logo and the two groups 
	 were often referred to as FIAS "East" (under Russian control) and FIAS 
	 West" (under US and Western European control). This split mirrored the 
	 last days of Cold War politics of the time as well as the recent break-up 
	 of the Soviet Union. In the U.S., disagreements between the sport's 
	 organizers and the rise of Brazilian Jiu-Jitsu in the 1990s slowed down 
	 the growth of Sambo before the success of several Sambo fighters increased 
	 its popularity a decade later.[12] In 2005, FILA reached an agreement with 
	 FIAS "West" and re-assumed sanctioning over sport Sambo.[13] However, in 
	 2008, FILA again discontinued sanctioning sambo and sambo is now notably 
	 missing from the FILA website.[14] At present, FIAS sanctions 
	 nternational competition in sport and combat sambo.
	 </p>
	 <p class="special_p"> 
	 Visit this link:<a href="http://en.wikipedia.org/wiki/Sambo_(martial_art)">Wikpedia Reference
	 for Sambo</a>for more reference material.
	 </p>   
	  
	  
	 </div>
	 </div>

</body>
</html>
