﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--<h1 class="default_h1">TaeKwonDo</h1>-->
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<link rel="StyleSheet" type="text/css" href="martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not work. I researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->

</head>


<body lang="en">
	<h1 class="default_h1">TaeKwonDo</h1>
	<div id="overall">
	<!-- This div encomoasses the whole body element. I have used divs to layout this webpage as opposed
	to tables as there can be compatibity issues. This div contains nested divs which i will explain as we go along-->
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
		list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->
	    <ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	    </ul>
	</div>
	<div id="sidebar">
	<!-- I created this sidebar to make the webpage look different. Basically this div element is constructed to 
	float left inside the "overall" div beside the "main_content" div. Width is define at 200px( had issue with %
	in different browsers). Height set to auto. Bullets are removed by the list style attribute. border and Colors styles
	accordinally. -->
		<h2 class="default_h2">Other Links</h2>
		<p class="special_p">These are other links to other sub categories not directly in main menu bar </p>
		<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	 	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	 	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	 	set to center.-->
		<ul>
			<li><a href="./Boxing.html">Boxing</a></li>
			<li><a href="./TaeKwondo.html">TaeKwondo</a></li>
			<li><a href="./kung_fu.html">Kung Fu</a></li>
			<li><a href="./Karate.html">Karate</a></li>
			<li><a href="./Thai_Kick_boxing.html">Thai Kick boxing</a></li>
			<li><a href="./Sambo.html">Sambo</a></li>
			<li><a href="./Kempo.html">Kempo</a></li>
			<li><a href="./Aikido.html">Aikido</a></li>
			<li><a href="./Judo.html">Judo</a></li>
		</ul>
	</div>   
	<div id="main_content">
	  <h2 class="default_h2">TaeKwon do</h2>
	 
	  <p class="special_p">
	  Taekwondo (태권도; 跆拳道; Korean pronunciation: [tʰɛkwʌndo]) is a Korean 
	  martial art and the national sport of South Korea. In Korean, tae (태, 跆) 
	  means "to strike or break with foot"; kwon (권, 拳) means "to strike or 
	  break with fist"; and do (도, 道) means "way", "method", or "path". Thus,
	  taekwondo may be loosely translated as "the way of the hand and the 
	  foot." [1] The name taekwondo is also written as taekwon-do, tae kwon-do, 
	  or tae kwon do by various organizations, based on historical, 
	  philosophical, or political[citation needed] reasons. It combines combat 
	  techniques, self-defense, sport, exercise, and in some cases meditation 
	  and philosophy. In 1989, Taekwondo was the world's most popular martial 
	  art in terms of number of practitioners.[2] Gyeorugi 
	  (pronounced [ɡjʌɾuɡi]), a type of sparring, has been an Olympic event 
	  since 2000.
	  </p>	
    	
	 <p class="special_p"><img src="./images/thai_khon_do.jpg" alt="Image of Boxing"/></p>
	
	 <h2 class="default_h2">Early History of Taekwondo</h2>
	 <p class="special_p">
	 The oldest Korean martial art was an amalgamation of unarmed combat styles 
	 developed by the three rival Korean Kingdoms of Goguryeo, Silla, and 
	 Baekje,[4] where young men were trained in unarmed combat techniques to 
	 develop strength, speed, and survival skills. The most popular of these 
	 techniques was subak, with taekkyeon being the most popular of the 
	 segments of subak. Those who demonstrated strong natural aptitude were 
	 selected as trainees in the new special warrior corps, called the Hwarang. 
	 It was believed that young men with a talent for the liberal arts may have 
	 the grace to become competent warriors. These warriors were instructed in 
	 academics as well as martial arts, learning philosophy, history, a code of 
	 ethics, and equestrian sports. Their military training included an 
	 extensive weapons program involving swordsmanship and archery, both on 
	 horseback and on foot, as well as lessons in military tactics and unarmed 
	 combat using subak. Although subak was a leg-oriented art in Goguryeo, 
	 Silla's influence added hand techniques to the practice of subak.

      During this time a few select Silla warriors were given training in 
     taekkyeon by the early masters from Koguryo. These warriors then became 
     known as the Hwarang. The Hwarang set up a military academy for the sons 
     of royalty in Silla called Hwarang-do, which means "the way of flowering 
     manhood." The Hwarang studied taekkyeon, history, Confucian philosophy, 
     ethics, Buddhist morality, social skills and military tactics. The guiding 
     principles of the Hwarang warriors were based on Won Gwang's five codes of 
     human conduct and included loyalty, filial duty, trustworthiness, valor 
     and justice. Taekkyeon was spread throughout Korea because the Hwarang 
     traveled all around the peninsula to learn about the other regions and 
     people.
	 </p>
	 <h2 class="default_h2">Taekwondo in the present and Future</h2>
	 <p class="special_p">
	 Taekwondo is known for its emphasis on kicking techniques, which 
	 distinguishes it from martial arts such as karate or southern styles of 
	 kung fu. The rationale is that the leg is the longest and strongest weapon 
	 a martial artist has, and kicks thus have the greatest potential to 
	 execute powerful strikes without successful retaliation. Historically, the 
	 Koreans thought that the hands were too valuable to be used in combat.
	 
	 Since taekwondo is developed in several different kwans, there are several 
	 different expressions of taekwondo philosophy. For example, the tenets of 
	 the ITF are said to be summed up by the last two phrases in the ITF 
	 Student Oath: "I shall be a champion of justice and freedom" and "I shall 
	 build a better and peaceful world."
	 Two of the most popular systems of taekwondo are named solely after their 
	 respective organizations: the World Taekwondo Federation (WTF) and the 
	 International Taekwon-Do Federation (ITF).

	 The WTF was founded in 1973, with roots in the KTA. The KTA Central Dojang 
	 had been opened in South Korea in 1972, and a few months later, the name 
	 was changed to the Kukkiwon. The following year, the WTF was formed. The 
	 International Olympic Committee recognized the WTF and taekwondo sparring 
	 in 1980.
	 </p>
	 <p class="special_p"> 
	 Visit this link:<a href="http://en.wikipedia.org/wiki/TaeKwondo">Wikpedia Reference
	 for Sambo</a>for more reference material.
	 </p>   
 	</div>  
   </div>

</body>
</html>
