﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--<h1 class="default_h1">Thai Kick Boxing</h1>-->
	<meta name="description" content="This is a amateur website about Martial Arts"/>
	<meta name="keywords" content="Martial Arts, Self defence, Boxing, Kung fu, Karate, Kick Boxing"/>
	<meta http-equiv="Content-Language" content="en"/>
	<link rel="StyleSheet" type="text/css" href="martial_arts_2.css" />
	<!-- General Heading with link, css & meta data. Notice i use a h1 element(in the body element) for the title
	,the reason been: title will not work.I researched this online but to no avail plus i seek assistance in the
	lab but we were unable to resolve it. Still it has to be left in as it will generate a error in the validator
	otherwise. Wave will generate a error as it is blank but there is explicit heading when one opens this webpage.-->
</head>


<body lang="en">
	<h1 class="default_h1">Thai Kick Boxing</h1>
	<div id="overall">
	<!-- This div encomoasses the whole body element. I have used divs to layout this webpage as opposed
	to tables as there can be compatibity issues. This div contains nested divs which i will explain as we go along-->
	<div id="menu_bar">
	<!-- This div creates a menu bar with additional styling for it's ul and li elements. Bullets are removed by the
	list-style attribute(ul). The menu goes horizontal by using float attribute(li) and then specifying each link @ 25%-->

	    <ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./history.html">History</a></li>
		<li><a href="./Applications_and_Uses.html">Applications and Uses</a></li>
		<li><a href="./future.html">Future</a></li>
		<li><a href="./store.html">Store</a></li>
	    </ul>
	</div>
	<div id="sidebar">
	<!-- I created this sidebar to make the webpage look different. Basically this div element is constructed to 
	float left inside the "overall" div beside the "main_content" div. Width is define at 200px( had issue with %
	in different browsers). Height set to auto. Bullets are removed by the list style attribute. border and Colors styles
	accordinally. -->
		<h2 class="default_h2">Other Links</h2>
		<p class="special_p">These are other links to other sub categories not directly in main menu bar </p>
		<!-- I used this class to add a bit styling as regards color, border etc. But it is also usefull in
	 	centering other elements such as images, iframes etc., which can be tricky to do sometimes. Unsure if
	 	it is the most efficient way but it will suffice for the moment. I simply used the text align attribute
	 	set to center.-->
		<ul>
			<li><a href="./Boxing.html">Boxing</a></li>
			<li><a href="./TaeKwondo.html">TaeKwonDo</a></li>
			<li><a href="./kung_fu.html">Kung Fu</a></li>
			<li><a href="./Karate.html">Karate</a></li>
			<li><a href="./Thai_Kick_boxing.html">Thai_Kick_boxing</a></li>
			<li><a href="./Sambo.html">Sambo</a></li>
			<li><a href="./Kempo.html">Kempo</a></li>
			<li><a href="./Aikido.html">Aikido</a></li>
			<li><a href="./Judo.html">Judo</a></li>
		</ul>
	</div>   
	<div id="main_content"> 
	<!-- This is the main div inside the "overall" div. -->        
 	 <h2 class="default_h2">Thai Kick Boxing</h2>
	
	 <p class="special_p">
	 Muay Thai (Thai: มวยไทย, RTGS: Muai Thai, IPA: [mūɛj tʰāj]) is a 
	 combat sport from Thailand that uses stand-up striking along with various 
	 clinching techniques. It is similar to other Indochinese kickboxing 
	 systems, namely pradal serey from Cambodia, tomoi from Malaysia, lethwei 
	 from Burma and muay Lao from Laos. Descended from muay boran, muay thai 
	 is Thailand's national sport.
	 </p>
	

	
	 <p class="special_p"><img src="./images/Muay-Thai.jpg" alt="Image of MArtial Arts"/></p>
	
	
	 <h2 class="default_h2">Early History of Thai Kick Boxing</h2>
	 <p class="special_p"> 
	 Various forms of kickboxing have long been practiced throughout Southeast 
	 Asia. Based on Chinese and Indian martial arts,[7] practitioners claim 
	 that these systems can be traced back to a thousand years. Muay thai 
	 evolved from the older muay boran (ancient boxing), an unarmed combat 
	 method which would have been used by Siamese soldiers after losing their 
	 weapons in battle. Some believe that the ancient Siamese military created 
	 muay boran from the weapon-based art, krabi krabong but others contend 
	 that both systems were developed at the same time.[8] Krabi krabong 
	 nevertheless was an important influence on muay thai as seen in the 
	 movements in the wai khru. Muay boran, and therefore muay Thai, was 
	 originally called dhoi muay or simply muay. As well as being a practical 
	 fighting technique for use in actual warfare, muay became a sport in which 
	 the opponents fought in front of spectators who went to watch for 
	 entertainment. 
	 </p>
	 <h2 class="default_h2">Thai Kick Boxing in the present and Future</h2>
	 <p class="special_p">
	 Formal muay thai techniques are divided into two groups: mae mai or major 
	 techniques and luk mai or minor techniques. Muay thai is often a fighting 
	 art of attrition, where opponents exchange blows with one another. This is 
	 certainly the case with traditional stylists in Thailand, but is a less 
	 popular form of fighting in the contemporary world fighting circuit where 
	 the Thai style of exchanging blow for blow is no longer favorable. Almost 
	 all techniques in muay thai use the entire body movement, rotating the hip 
	 with each kick, punch, elbow and block. Muay thai, like boxing and various 
	 forms of kickboxing, is recognized as a very effective striking base 
	 within MMA, and is very widely trained among MMA fighters. Fighters 
	 (some of whom have won titles) such as Anderson Silva, Jon Jones, 
	 Wanderlei Silva, Mauricio Rua, Thiago Silva, Alistair Overeem, Duane 
	 Ludwig, Jose Aldo, Amir Sadollah, Gina Carano, Cristiane Santos employ a 
	 broad range of tactics born of muay thai. Countless other mixed martial 
	 artists have trained in the art, and it is often taught at MMA gyms as is 
	 BJJ and Wrestling. Many techniques associated with muay thai are often 
	 seen in MMA, such as punches, elbows, clinch fighting, leg kicks and knees.
	 </p>
	 <p class="special_p"> 
	 Visit this link:<a href="http://en.wikipedia.org/wiki/Thai_Kickboxing">Wikpedia Reference
	 for Thai/Muay Thai Kickboxing</a>for more reference material.
	 </p>   
	  
	  
	 </div>
	 </div>

</body>
</html>
